<!DOCTYPE html>
<html>
<head>
    <script src="js/three.min.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/FirstPersonControls.js"></script>
</head>
<body>
<link rel="stylesheet" href="css/noidea.css" type="text/css">
<script>
//global variables
var renderer;
var scene;
var camera;
//var spotLight;
var cameraControl;

function createRenderer() {
    renderer = new THREE.WebGLRenderer();
    renderer.setClearColor(0x000000, 1.0);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMap.enabled = true;
}

function loadModel() {

    var texture = new THREE.Texture();
    var loader = new THREE.ImageLoader();
    loader.load('assets/lee_diffuse.jpg', function(image){
        texture.image = image;
        texture.needsUpdate = true;
    });

    var normalTexture = new THREE.Texture();
    var loader = new THREE.ImageLoader();
    loader.load('assets/lee_normal_tangent.jpg', function(image){
        normalTexture.image = image;
        normalTexture.needsUpdate = true;
    });

    var material = new THREE.MeshPhongMaterial({
        specular: 0x222222,
        shininess: 35,
        map: texture,
        normalMap: normalTexture,
        normalScale: new THREE.Vector2(0.8, 0.8)
    });//console.log(material);

    
    var loader = new THREE.OBJLoader();

    loader.load('assets/sibenik.obj', function(object){
        //obj format can store various meshes in a single file

        object.traverse(function (child) {

            if(child instanceof THREE.Mesh)
            {
                child.material = new THREE.MeshPhongMaterial({color: "red"});
                //child.material = material;
                //child.position.y -= 10;
                child.receiveShadow = true;
                child.castShadow = true;

            }
        });

        scene.add(object);
    });
    

    /*
    var mtlLoader = new THREE.MTLLoader();
    mtlLoader.setBaseUrl( "http://localhost:8000/assets/head/" );
    mtlLoader.setPath( "http://localhost:8000/assets/head/" );
    mtlLoader.load( 'head.mtl', function( materials ) {

      materials.preload();

      var objLoader = new THREE.OBJLoader();
      objLoader.setMaterials( materials );
      objLoader.setPath( "http://localhost:8000/assets/head/" );
      objLoader.load( 'head.OBJ', function ( object ) {

        mesh = object;
        mesh.position.y -= -10;
        scene.add( mesh );

      } );

    } );
    */
}

function createCamera() {
    camera = new THREE.PerspectiveCamera(
            45,
            window.innerWidth / window.innerHeight,
            0.1, 1000);
    camera.position.x = 15;
    camera.position.y = 16;
    camera.position.z = 23;
    camera.lookAt(scene.position);

    //init the control
    cameraControl = new THREE.OrbitControls(camera);
    
    //cameraControl = new THREE.FirstPersonControls(camera);
    
    /*
    cameraControl.movementSpeed = 70;
    cameraControl.lookSpeed = 0.05;
    cameraControl.noFly = true;
    cameraControl.lookVertical = false;
    cameraControl.activeLook = false;
    */
}




//spotlight

function createLight() {
    var spotLight = new THREE.SpotLight(0xffffff);
    spotLight.position.set(10, 40, 20);
    spotLight.shadowCameraNear = 20;    //tell the light how to cast shadows
    spotLight.shadowCameraFar = 50; //important that shadowCamera range is not too small or bog
    spotLight.castShadow = true;
    spotLight.shadowMapWidth = 2048;
    spotLight.shadowMapHeight = 2048;

    scene.add(spotLight);

}


/*
function createLight() {
    var directionalLight = new THREE.DirectionalLight(0xffffff, 1);
    directionalLight.position.set(100, 10, -50);
    directionalLight.name = 'directional';
    scene.add(directionalLight);

    //no global illumination on a phong material so...
    var ambientLight = new THREE.AmbientLight(0x111111);
    scene.add(ambientLight);
}
*/



//init() gets executed once
function init() {

    scene = new THREE.Scene();
    
    createRenderer();
    createCamera();

    //createSphere();
    //createPlane();

    createLight();

    loadModel();

    document.body.appendChild(renderer.domElement);

    //render() gets called at end of init
    //as it looped forever
    render();
}

//infinite loop
function render() {

//we now have a camera control and so need to update the camera
    cameraControl.update();    //seemingly need to pass a delta for FirstPersonControls

    //scene.getObjectByName('earth').rotation.y += 0.0005;
    //scene.getObjectByName('clouds').rotation.y += 0.0006;

//spotLight.position.set(Math.floor(Math.random() * 5) + 10, 20, 20);
    renderer.render(scene, camera);
    requestAnimationFrame(render);

    
}

init();
</script>
</body>
</html>
